<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistica & distribución Rutas del Sol </title>
    <link href="https://fonts.googleapis.com/css2? family=Open+Sans:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos_logistica.css">
</head>

<body>
    <header>
        <div class="logo_nombre">

            <img class="logotipo" src="imagenes/camion_ruta.jpg" alt=" Rutas del Sol ">

            <div class="nombre_empresa">Logistica & distribución Rutas del Sol S.R.L.</div>

            <!--<H2 id="nombre_empresa">Logistica & distribución Rutas del Sol S.R.L.</H2>-->


        </div>


    </header>

    <nav id="botonera_nav">
        <!--<h4>Conectando su empresa con el mundo desde 1984</h4>-->
        <ul class="holder">
            <li><a href="index.html">INICIO</a></li>
            <li><a class="activo" href="servicios.html">SERVICIOS</a></li>
            <li><a href="flota.html">EQUIPOS</a></li>
            <li><a href="cotizador.html">COTIZADOR</a></li>
            <li><a href="Empresa.html">NOSOTROS</a></li>

        </ul>


    </nav>

    <main class="holder">

        <Div class="columnas_servicios">

            <div class="imagen_servicios">
                <h3>Transportamos Liquidos</h3>

                <img src="imagenes/camion cisterna.jpg" alt="inicio">
    
            </div>

            <div class="imagen_servicios">
                <h3>cargas internacionales</h3>
                <img src="imagenes/camion_sol.jpg" alt="inicio">
    
            </div>

            <div class="imagen_servicios">
                <h3>Servicios de Almacenaje</h3>
                <img src="imagenes/depositos.jpg" alt="inicio">
    
            </div>

            <div class="imagen_servicios">
                <h3>Forwarders</h3>
                <img src="imagenes/forwarder.jpg" alt="inicio">
    
            </div>
    


        </Div>
        

        <div class="columnas_servicios">

            <div class="forwarder">
                <h3>AGENTE DE CARGAS</h3>
                <p>Nuestro propósito es brindar soluciones personalizadas a las necesidades de cada cliente. Somos una empresa que combina un equipo de jóvenes profesionales con una red de reconocidos agentes en las principales ciudades del mundo. De esta forma nuestro asesoramiento en logística, apunta a mejorar  sus ratios de costes en la cadena productiva y el oportuno posicionamiento de sus cargas.</p>

            </div>

            <div class="imagen_servicios">
                <h4>Cargas refrigeradas</h4>
                <img class= "foto_flexbox_servicos" src="imagenes/camion_violeta.jpg" alt="inicio">
    
            </div>

            <div>

            </div>


        </div>

        <div class="columnas">
            <div class="objetivos">

                <h3>TRANSPORTE DE CARGAS PELIGROSAS</h3>
                <p>Garantizamos seguridad en el Transporte de cargas IMO.</p>
                <p> Contamos con mas de 30 años de experiencia transportando cargas peligrosas en territorio nacional y Mercosur.
                    Nuestros choferes estan altamente calificados para llevar su mercancia desde el site de su empresa hasta el cliente.

                </p>
            </div>

            <div>

                <img class="cargas_peligrosas" src="imagenes/Camion-isotanque.jpg" alt=" Rutas del Sol ">



            </div>

            <div class="nuestros_clientes">
                <h3>TRANSPORTE DE CARGAS ESPECIALES</h3>
                <P> Contamos con equipos para transporte de cargas especiales, tanto liquidas como solidas.
                    contamos con semirremolques de dimensiones especiales, adaptadas a la medida de las necesides para cargas de gran porte y medidas fuera de standard.
                </P>

            </div>



        </div>

        <div class="columnas">
            <div class="depositos">
                <h3>DEPOSITOS Y ALMACENES ADAPTADOS A SUS NECESIDADES</h3>
                <P>Contamos con depósitos en zonas francas y en zona de complejos industriales del conurbano Bonaerense e interior de la provincia de Buenos Aires.
                    Depositos qu cumplen con normas ISO 9001 y habilitados para almacenaje de todo tipo de mercaderias, tantos generales como peligrosas.
                    Brindamos servicios de logistica y almacenaje, carga y descarga de contenedores.
                    Nos adaptamos a las necesidades de su empresa. 
                </P>
            </div>
        </div>

       

    </main>




    <footer>

        <h5>SEGUINOS EN REDES</h5>
        <ul class="redes-sociales">
            <li>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="imagenes/facebook-icon.png" alt="facebook"> </a>
            </li>

            <li> <a href="https://www.linkedin.com" target="_blank">
                    <img src="imagenes/linkedin-icon.png" alt="linkedIn">

                </a>
            </li>

            <li><a href="http://www.instagram.com" target="_blank">
                    <img src="imagenes/instagram-icon.png" alt="dribble"> </a>
            </li>

        </ul>


        <ul>
            <ul class="horarios">
                <li class="infofooter">HORARIOS DE ATENCION</li>
                <li class="infofooter">Lunes a viernes de 8:30 a 17:30 hs</li>
                <li class="infofooter">Sabado y feriados de 8:30 a 12:hs</li>
            </ul>

        </ul>


        <ul>
            <ul class="telefonos">
                <li class="infofooter">TELEFONOS</li>
                <li class="infofooter">+054 01115325641</li>
                <li class="infofooter">+054 01115325645</li>
                <li class="infofooter">+054 02322 426532</li>
            </ul>


        </ul>

        <a> © Copyright derechos reservados, Logistica & distribución Rutas del Sol S.R.L.</a>


    </footer>



</body>

</html>